# Base image: OS + system/runtime dependencies
# Rebuild and push this when system packages change:
#   docker build -f Dockerfile.base -t ghcr.io/milesburton/aprs-station-map-base:latest .
#   docker push ghcr.io/milesburton/aprs-station-map-base:latest

FROM node:22-slim

RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    curl \
    python3 \
    make \
    g++ \
    direwolf \
    alsa-utils \
    rtl-sdr \
    sox \
    gettext-base \
    procps \
    && rm -rf /var/lib/apt/lists/*
