ADEVICE $AUDIO_DEVICE

CHANNEL 0
MYCALL $STATION_CALLSIGN
MODEM 1200

PBEACON sendto=IG delay=0:30 every=30:00 symbol="igate" lat=$STATION_LATITUDE long=$STATION_LONGITUDE comment="APRS IGate"

KISSPORT 8001

IGFILTER 0 m/500

LOGDIR /app/data/logs

# Enable error correction to improve decoding
FIX_BITS 1
